NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=5727
DATABASE=mongodb+srv://Lakshya:<PASSWORD>@lakshya.msssale.mongodb.net/natours_test

JWT_SECRET=InTimeTec-Delloite-Accenture-Amazon
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=34bf31a94c19b4
EMAIL_PASSWORD=d47f0b2e70eafa
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525